{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pnpm gate",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
